  .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 1000px;
    height:1000px;
    margin: auto;
  }
  .card {
    width: 200px;
    height: 300px;
    background-image: url("../assets/start.png");
    background-size: cover;
    /* border: 1px dashed #ff0000; */ /*Dashed Red Line to help with Debugging/Visualization*/
    cursor: pointer;
    margin: 10px;
  }
  .card.middle {
    grid-column: 2; 
    grid-row: 2;
  }
  .card.top {
    grid-column: 2; 
    grid-row: 1;
  }
  .card.bottom {
    grid-column: 2; 
    grid-row: 3;
  }
  .card.left {
    grid-column: 1; 
    grid-row: 2;
  }
  .card.right {
    grid-column: 3; 
    grid-row: 2;
  }
  